# PdJhForOtherApp

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/bhkj/pdjhforotherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/bhkj/pdjhforotherapp/: MainActivity.java
app/src/main/java/com/bhkj/pdjhforotherapp/app/: App.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/: Contact.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/bean/: JhResultBean.java  MainYwAllBean.java  MainYwBean.java  QueueBusiness.java  SelectedItemBean.java  UpdateBean.java  YwIdBean.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/callback/: CallbackManager.java  CallbackType.java  IGlabolCallback.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/parse/: GsonProvider.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/reservoir/: ReservoirUtils.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/simpledisk/: DiskLruCache.java  DiskLruCacheBuilder.java  DiskLruCacheClient.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/bhkj/pdjhforotherapp/common/utils/: StaticDataIntent.java  Tools.java  UpdateUtil.java
app/src/main/res/anim/: left_to_right.xml  popup_enter.xml  right_to_left.xml
app/src/main/res/drawable/: cornerbtn_style.xml  cornerbtn_style2.xml  cornerbtn_style3.xml  pr_item_yw.xml  pr_page.xml  sl_main_yw.xml  sp_main_yw_normal.xml  sp_main_yw_selected.xml  sp_page_normal.xml  sp_page_pressed.xml  sp_red_num.xml
app/src/main/res/layout/: activity_jhdetail.xml  activity_main.xml  activity_main_yw.xml  activity_selected_yw_sure.xml  activity_start.xml  item_yw.xml  pop_continue_print.xml  pop_underline.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bhkj/pdjhforotherapp/: ExampleUnitTest.java
updatelibrary/: build.gradle
updatelibrary/src/main/: AndroidManifest.xml
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/: Q.java
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/bean/: CheckUpdateInfo.java
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/callback/: IDownload.java
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/dialog/: ForceUpdateDialog.java  UpdateDialog.java
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/http/: HttpRequest.java
updatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/utils/: NetWorkUtil.java
updatelibrary/src/main/res/layout/: force_update_dialog_layout.xml  update_dialog_layout.xml
(+19 files in other folders)
