apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bhkj.pdjhforotherapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //recyclerview的adapter的依赖库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //recyclerview的adapter依赖库
    implementation 'com.choices.divider:RecyclerView_Divider:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //替代sharepreference实现轻量级存储工具
    implementation 'com.anupcowkur:reservoir:3.1.0'
    //工具类
    implementation 'com.blankj:utilcode:1.25.5'
    //角标
    implementation 'q.rorbin:badgeview:1.1.3'
    //提示框
    implementation 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    //加载动画库
    implementation 'com.zyao89:zloading:1.2.0'
    //优惠券效果
    implementation 'com.github.dongjunkun:CouponView:1.0.4'
    //gif加载库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation project(path: ':updatelibrary')
    implementation files('libs/core-3.2.1.jar')
}
