<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.sfsure.JHDetailActivity">


    <!--<TextView-->
    <!--android:id="@+id/tv_jh_detail_content"-->
    <!--android:layout_margin="40dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/divider_top"/>-->

    <!--叫号详情-->
    <yyydjk.com.library.CouponView
        android:id="@+id/cv_jhdetail_detail"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="10dp"
        app:cv_dash_line_color="@android:color/white"
        app:cv_dash_line_gap="5dp"
        app:cv_dash_line_height="0.8dp"
        app:cv_dash_line_length="10dp"
        app:cv_dash_line_margin_bottom="5dp"
        app:cv_dash_line_margin_left="5dp"
        app:cv_dash_line_margin_right="5dp"
        app:cv_dash_line_margin_top="8dp"
        app:cv_is_dash_line_bottom="true"
        app:cv_is_dash_line_left="true"
        app:cv_is_dash_line_right="true"
        app:cv_is_dash_line_top="false"
        app:cv_is_semicircle_bottom="true"
        app:cv_is_semicircle_left="false"
        app:cv_is_semicircle_right="false"
        app:cv_is_semicircle_top="true"
        app:cv_semicircle_color="@android:color/white"
        app:cv_semicircle_gap="4dp"
        app:cv_semicircle_radius="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp">

        <RelativeLayout
            android:id="@+id/rl_jh_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/sp_white">

            <TextView
                android:id="@+id/tv_jh_detail_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="请按照指示刷身份证取号"
                android:textSize="26sp" />


            <!--倒计时-->
            <TextView
                android:id="@+id/tv_jh_detail_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:text="倒计时"
                android:textColor="@color/colorAccent"
                android:textSize="26sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_jh_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_jh_detail_tip"
                android:src="@drawable/gif_sfrz" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_40"
                android:src="@drawable/ic_zs_arrow" />
        </RelativeLayout>
    </yyydjk.com.library.CouponView>

    <ImageView
        android:id="@+id/iv_jh_detail_logo"
        android:layout_margin="2dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_close"
        app:layout_constraintRight_toRightOf="@+id/cv_jhdetail_detail"
        app:layout_constraintTop_toTopOf="@+id/cv_jhdetail_detail" />

</android.support.constraint.ConstraintLayout>